# WorderWorld

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/worderworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agamatech/worderworld/: MainActivity.kt
app/src/main/java/com/agamatech/worderworld/domain/data/: AppLocalStorage.kt  Ball.kt  Trophy.kt
app/src/main/java/com/agamatech/worderworld/event/: CheckWordPressEvent.kt  DeleteLetterPressEvent.kt  LetterPressEvent.kt
app/src/main/java/com/agamatech/worderworld/feature/: LoadWordManager.kt
app/src/main/java/com/agamatech/worderworld/feature/daily/ui/: LetsPlayDailyFragment.kt
app/src/main/java/com/agamatech/worderworld/feature/daily/usecase/: GetCurrentDateUseCase.kt  GetWordsGuessedRowUseCase.kt
app/src/main/java/com/agamatech/worderworld/feature/daily/vm/: LetsPlayDailyViewModel.kt
app/src/main/java/com/agamatech/worderworld/feature/game/: LetterState.kt
app/src/main/java/com/agamatech/worderworld/feature/game/ui/: GameFragment.kt  GameFragment6.kt  GameFragment7.kt  GameFragment8.kt  InfoRulesDialog.kt  LeaveDialog.kt  LoseDialog.kt  WinDialog.kt
app/src/main/java/com/agamatech/worderworld/feature/game/usecase/: GetIntersCountUseCase.kt
app/src/main/java/com/agamatech/worderworld/feature/game/vm/: GameViewModel.kt
app/src/main/java/com/agamatech/worderworld/feature/lets_play/ui/: LetsPlayFragment.kt
app/src/main/java/com/agamatech/worderworld/repo/: MainRepo.kt
app/src/main/java/com/agamatech/worderworld/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/agamatech/worderworld/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/agamatech/worderworld/widget/: CustomKey.kt  CustomKeyboard.kt  CustomLetter.kt
app/src/main/java/com/example/worderworld/: App.kt  MainActivity.kt
app/src/main/java/com/example/worderworld/domain/data/: AppLocalStorage.kt  Ball.kt
app/src/main/java/com/example/worderworld/domain/manager/: BillingService.kt
app/src/main/java/com/example/worderworld/event/: CheckWordPressEvent.kt  DeleteLetterPressEvent.kt  LetterPressEvent.kt
app/src/main/java/com/example/worderworld/feature/: LoadWordManager.kt
app/src/main/java/com/example/worderworld/feature/game/: LetterData.kt  LetterState.kt
app/src/main/java/com/example/worderworld/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/worderworld/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/worderworld/utils/: FlowUtils.kt  Utils.kt
app/src/main/java/com/example/worderworld/widget/: CustomKey.kt  CustomKeyboard.kt  CustomLetter.kt  CustomWordField.kt
app/src/main/res/anim/: rotate_left.xml  rotate_right.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: gradient_red.xml  gradient_red_vertical.xml  outline_heart_broken_24.xml  rounded_store_bg.xml  triangle.xml
app/src/main/res/layout/: activity_main.xml  dialog_info_rules.xml  dialog_info_rules_level.xml  dialog_level_win.xml  dialog_lose.xml  dialog_sure_leave.xml  dialog_win.xml  fragment_game.xml  fragment_game_6.xml  fragment_game_7.xml  fragment_game_8.xml  fragment_lets_level_play.xml  fragment_lets_play.xml  fragment_lets_play_daily.xml  fragment_level_game.xml  fragment_splash.xml  fragment_store.xml  fragment_trophy.xml  item_ball_store.xml  item_trophy.xml  widget_key_view.xml  widget_keyboard_view.xml  widget_letter_view.xml  widget_word_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: nouns.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_policy.xml  strings.xml  themes.xml
app/src/test/java/com/example/worderworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
