<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey_dark">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/letters_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pemanka"
        android:textColor="@color/lime"
        android:text="Letters in word:"
        app:layout_constraintBottom_toTopOf="@id/letters_count"
        android:gravity="center"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/letters_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pemanka"
        android:textColor="@color/lime"
        tools:text="5"
        app:layout_constraintBottom_toTopOf="@id/start_button"
        android:gravity="center"
        android:textSize="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:fontFamily="@font/pemanka"
        android:textColor="@color/lime"
        android:text="+"
        app:layout_constraintTop_toTopOf="@id/letters_count"
        app:layout_constraintBottom_toBottomOf="@id/letters_count"
        android:gravity="center"
        android:textSize="80dp"
        android:translationY="-5dp"
        app:layout_constraintStart_toEndOf="@id/letters_count" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pemanka"
        android:textColor="@color/orange"
        android:paddingHorizontal="20dp"
        android:text="-"
        app:layout_constraintTop_toTopOf="@id/letters_count"
        app:layout_constraintBottom_toBottomOf="@id/letters_count"
        android:gravity="center"
        android:textSize="80dp"
        android:translationY="-5dp"
        app:layout_constraintEnd_toStartOf="@id/letters_count" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/start_button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:cardBackgroundColor="@color/grey_dark"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:strokeWidth="2dp"
        app:strokeColor="@color/lime">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/get_word"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Get Word"
            android:textColor="@color/grey_light"
            android:gravity="center"
            android:fontFamily="@font/pemanka"
            android:textSize="60sp" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:theme="@style/progressBarLime"
            android:layout_gravity="center"/>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/words_guessed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pemanka"
        android:textColor="@color/lime"
        android:paddingHorizontal="20dp"
        tools:text="@string/words_guessed"
        app:layout_constraintTop_toBottomOf="@id/start_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:textSize="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>