<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey_dark">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/lime"
        android:src="@drawable/baseline_arrow_back_24"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Worder World"
        android:gravity="center"
        android:textColor="@color/lime"
        app:layout_constraintStart_toEndOf="@id/button_back"
        app:layout_constraintEnd_toStartOf="@id/info_button"
        app:layout_constraintTop_toTopOf="@id/button_back"
        android:layout_marginHorizontal="20dp"
        android:textSize="40dp"
        android:fontFamily="@font/pemanka"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/info_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:elevation="0dp"
        app:strokeColor="@color/lime"
        app:strokeWidth="2dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/grey_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_back"
        app:layout_constraintBottom_toBottomOf="@id/button_back"
        android:layout_marginEnd="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="i"
            android:textColor="@color/lime"
            android:textSize="20dp"
            android:fontFamily="@font/pemanka"/>

    </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/letters_6_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/button_back"
            app:layout_constraintBottom_toTopOf="@id/keyboard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/try_0_letter_7"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_0_0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_0_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_0_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_0_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_0_4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_0_5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_0_6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/try_1_letter_7"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_1_0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_1_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_1_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_1_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_1_4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_1_5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_1_6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/try_2_letter_7"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_2_0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_2_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_2_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_2_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_2_4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_2_5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_2_6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/try_3_letter_7"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_3_0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_3_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_3_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_3_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_3_4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_3_5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_3_6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/try_4_letter_7"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_4_0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_4_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_4_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_4_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_4_4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_4_5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_4_6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/try_5_letter_7"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_5_0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_5_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_5_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_5_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_5_4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_5_5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_5_6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/try_6_letter_7"
                    android:paddingHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <com.example.worderworld.widget.CustomLetter
                        android:id="@+id/l_6_0"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        app:letter_state="0"/>
                    <com.example.worderworld.widget.CustomLetter
                        android:id="@+id/l_6_1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        app:letter_state="0"/>
                    <com.example.worderworld.widget.CustomLetter
                        android:id="@+id/l_6_2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        app:letter_state="0"/>
                    <com.example.worderworld.widget.CustomLetter
                        android:id="@+id/l_6_3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        app:letter_state="0"/>
                    <com.example.worderworld.widget.CustomLetter
                        android:id="@+id/l_6_4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        app:letter_state="0"/>
                    <com.example.worderworld.widget.CustomLetter
                        android:id="@+id/l_6_5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        app:letter_state="0"/>
                    <com.example.worderworld.widget.CustomLetter
                        android:id="@+id/l_6_6"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        app:letter_state="0"/>
                </LinearLayout>

                <LinearLayout
                android:id="@+id/try_7_letter_7"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_7_0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_7_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_7_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_7_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_7_4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_7_5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
                <com.example.worderworld.widget.CustomLetter
                    android:id="@+id/l_7_6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:letter_state="0"/>
            </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.worderworld.widget.CustomKeyboard
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/play_again"
        android:layout_width="200dp"
        android:layout_height="80dp"
        app:cardCornerRadius="15dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/keyboard"
        app:cardBackgroundColor="@color/grey_dark"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:strokeWidth="2dp"
        app:strokeColor="@color/lime">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Play again"
            android:fontFamily="@font/pemanka"
            android:textColor="@color/grey_light"
            android:gravity="center"
            android:textSize="30sp" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>