<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_dark">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@mipmap/bg_main"
        android:scaleType="centerCrop"
        android:layout_marginBottom="80dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/start_button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:cardBackgroundColor="@color/grey_dark"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:strokeWidth="2dp"
        app:strokeColor="@color/lime">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="START"
            app:fontFamily="@font/pemanka"
            android:textColor="@color/grey_light"
            android:gravity="center"
            android:textSize="40sp" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/start_button">
        <LinearLayout
            android:id="@+id/worder"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/world"
            android:orientation="horizontal">
            <com.agamatech.worderworld.widget.CustomLetter
                android:id="@+id/l1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:letter_state="0"/>
            <com.agamatech.worderworld.widget.CustomLetter
                android:id="@+id/l2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:letter_state="0"/>
            <com.agamatech.worderworld.widget.CustomLetter
                android:id="@+id/l3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:letter_state="0"/>
            <com.agamatech.worderworld.widget.CustomLetter
                android:id="@+id/l4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:letter_state="0"/>
            <com.agamatech.worderworld.widget.CustomLetter
                android:id="@+id/l5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:letter_state="3"/>
            <com.agamatech.worderworld.widget.CustomLetter
                android:id="@+id/l6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:letter_state="0"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/world"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/worder"
            android:orientation="horizontal">
            <com.agamatech.worderworld.widget.CustomLetter
                android:id="@+id/l7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:letter_state="3"/>
            <com.agamatech.worderworld.widget.CustomLetter
                android:id="@+id/l8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:letter_state="2"/>
            <com.agamatech.worderworld.widget.CustomLetter
                android:id="@+id/l9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:letter_state="0"/>
            <com.agamatech.worderworld.widget.CustomLetter
                android:id="@+id/l10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:letter_state="0"/>

            <com.agamatech.worderworld.widget.CustomLetter
                android:id="@+id/l11"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:letter_state="0"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:id="@+id/layout_terms_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewPrivacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:paddingVertical="8dp"
            android:textColor="@color/lime"
            android:text="@string/privacy_policy" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_second_line"
            android:textColor="@color/lime"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTermOfUse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:paddingVertical="8dp"
            android:text="@string/terms_of_use"
            android:textColor="@color/lime"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>