<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="bottom"
    android:background="@color/grey_dark">

    <LinearLayout
        android:id="@+id/first_row"
        android:layout_marginHorizontal="6dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <com.example.worderworld.widget.CustomKey
            android:id="@+id/q"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_text="Q"/>
        <com.example.worderworld.widget.CustomKey
            android:id="@+id/w"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="W"/>
        <com.example.worderworld.widget.CustomKey
            android:id="@+id/e"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="E"/>
        <com.example.worderworld.widget.CustomKey
            android:id="@+id/r"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="R"/>
        <com.example.worderworld.widget.CustomKey
            android:id="@+id/t"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="T"/>
        <com.example.worderworld.widget.CustomKey
            android:id="@+id/y"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="Y"/>
        <com.example.worderworld.widget.CustomKey
            android:id="@+id/u"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="U"/>
        <com.example.worderworld.widget.CustomKey
            android:id="@+id/i"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="I"/>
        <com.example.worderworld.widget.CustomKey
            android:id="@+id/o"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="O"/>
        <com.example.worderworld.widget.CustomKey
            android:id="@+id/p"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="P"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_row"
        app:layout_constraintTop_toBottomOf="@id/first_row"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="6dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
        <com.example.worderworld.widget.CustomKey
            android:id="@+id/a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_text="A"/>
        <com.example.worderworld.widget.CustomKey
            android:id="@+id/s"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="S"/>
        <com.example.worderworld.widget.CustomKey
            android:id="@+id/d"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="D"/>
        <com.example.worderworld.widget.CustomKey
            android:id="@+id/f"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="F"/>
        <com.example.worderworld.widget.CustomKey
            android:id="@+id/g"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="G"/>
        <com.example.worderworld.widget.CustomKey
            android:id="@+id/h"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="H"/>
        <com.example.worderworld.widget.CustomKey
            android:id="@+id/j"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="J"/>
        <com.example.worderworld.widget.CustomKey
            android:id="@+id/k"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="K"/>
        <com.example.worderworld.widget.CustomKey
            android:id="@+id/l"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="L"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_row"
        app:layout_constraintTop_toBottomOf="@id/second_row"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="6dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>
        <com.example.worderworld.widget.CustomKey
            android:id="@+id/z"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_text="Z"/>
        <com.example.worderworld.widget.CustomKey
            android:id="@+id/x"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="X"/>
        <com.example.worderworld.widget.CustomKey
            android:id="@+id/c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="C"/>
        <com.example.worderworld.widget.CustomKey
            android:id="@+id/v"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="V"/>
        <com.example.worderworld.widget.CustomKey
            android:id="@+id/b"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="B"/>
        <com.example.worderworld.widget.CustomKey
            android:id="@+id/n"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="N"/>
        <com.example.worderworld.widget.CustomKey
            android:id="@+id/m"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="M"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            app:layout_constraintTop_toBottomOf="@id/third_row"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            app:cardCornerRadius="10dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/grey_dark"
            app:strokeWidth="2dp"
            app:strokeColor="@color/lime">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/delete_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_backspace_24"
                    android:tint="@color/grey_light"
                    android:layout_margin="5dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/key_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/third_row"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="10dp"
        android:elevation="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/grey_dark"
        app:strokeWidth="2dp"
        app:strokeColor="@color/lime">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/check_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/key_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="12dp"
                app:autoSizeMaxTextSize="100dp"
                app:autoSizeStepGranularity="2dp"
                android:textColor="@color/grey_light"
                android:gravity="center"
                android:layout_margin="5dp"
                android:letterSpacing="0.3"
                android:text="@string/check"
                android:fontFamily="@font/pemanka"
                android:textAllCaps="true"
                android:clickable="false"
                tools:text="w"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>