<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:background="@color/grey_dark">

    <LinearLayout
    android:id="@+id/first_row"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <com.example.worderworld.widget.CustomKey
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:key_text="Q"/>
    <com.example.worderworld.widget.CustomKey
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:key_state="1"
        app:key_text="W"/>
    <com.example.worderworld.widget.CustomKey
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:key_state="1"
        app:key_text="E"/>
    <com.example.worderworld.widget.CustomKey
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:key_state="1"
        app:key_text="R"/>
    <com.example.worderworld.widget.CustomKey
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:key_state="1"
        app:key_text="T"/>
    <com.example.worderworld.widget.CustomKey
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:key_state="1"
        app:key_text="Y"/>
    <com.example.worderworld.widget.CustomKey
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:key_state="1"
        app:key_text="U"/>
    <com.example.worderworld.widget.CustomKey
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:key_state="1"
        app:key_text="I"/>
    <com.example.worderworld.widget.CustomKey
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:key_state="1"
        app:key_text="O"/>
    <com.example.worderworld.widget.CustomKey
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:key_state="1"
        app:key_text="P"/>
</LinearLayout>

    <LinearLayout
        android:id="@+id/second_row"
        app:layout_constraintTop_toBottomOf="@id/first_row"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
        <com.example.worderworld.widget.CustomKey
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_text="A"/>
        <com.example.worderworld.widget.CustomKey
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="S"/>
        <com.example.worderworld.widget.CustomKey
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="D"/>
        <com.example.worderworld.widget.CustomKey
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="F"/>
        <com.example.worderworld.widget.CustomKey
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="G"/>
        <com.example.worderworld.widget.CustomKey
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="H"/>
        <com.example.worderworld.widget.CustomKey
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="J"/>
        <com.example.worderworld.widget.CustomKey
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="K"/>
        <com.example.worderworld.widget.CustomKey
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="L"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_row"
        app:layout_constraintTop_toBottomOf="@id/second_row"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>
        <com.example.worderworld.widget.CustomKey
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_text="Z"/>
        <com.example.worderworld.widget.CustomKey
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="X"/>
        <com.example.worderworld.widget.CustomKey
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="C"/>
        <com.example.worderworld.widget.CustomKey
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="V"/>
        <com.example.worderworld.widget.CustomKey
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="B"/>
        <com.example.worderworld.widget.CustomKey
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="N"/>
        <com.example.worderworld.widget.CustomKey
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_state="1"
            app:key_text="M"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>